{
  "name": "github-blog-test",
  "version": "0.0.1",
  "description": "blog-test",
  "main": "index.js",
  "homepage": "https://zhuguibiao.github.io/blog-test/",
  "authors": {
    "name": "zhuguibiao",
    "email": "505418722@qq.com"
  },
  "repository": "/blog-test",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.2.0",
    "lodash": "^4.17.19",
    "vue-draggable-resizable-gorkys": "^2.3.6",
    "vuepress": "^1.4.0"
  }
}
